<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box Model</title>
    <style>
        body{
            background-color:pink;
        }
        .container {
            background-color: blanchedalmond;
            border: 3px solid purple;
            /* padding-top: 79px;
padding-right: 79px;
padding-bottom: 79px;
padding-left: 50px; */
            /* padding: 79px 100px 25px 35px; */
            padding: 34px 19px;
            /* padding: Y(top/bottom) X(left/right); */
            margin: 14px 19px;
            border-radius: 20px;
            width: 533px;
            box-sizing: border-box;

        }

        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class=" container">
        <h3>This is my heading</h3>
        <p id="first">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, sit velit, delectus exercitationem aliquam
            qui quam magni nulla a laudantium rerum nemo maxime. </p>
    </div>

    <div class=" container">
        <h3>This is my heading</h3>
        <p id="second">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, sit velit, delectus exercitationem aliquam
            qui quam magni nulla a laudantium rerum nemo maxime.</p>
    </div>

    <div class=" container">
        <h3>This is my heading</h3>
        <p id="third">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, sit velit, delectus exercitationem aliquam
            qui quam magni nulla a laudantium rerum nemo maxime. </p>
    </div>
</body>

</html>