<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        header {
            border: 2px solid red;
            margin: auto;
            width: 1200px;
            box-sizing: border-box;
        }

        img {
            width: 34px;
            margin: auto;
            display: block;
        }

        h3 {
            font-family: cursive;
            margin: 0px;
            text-align: center;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            display: inline-block;
            box-sizing: border-box;
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>

    <header class="top">
        <img src="https://t4.ftcdn.net/jpg/05/13/12/75/360_F_513127562_UrHJFo7dAgqAoCEDonD21zfF0rt3I3WK.jpg" alt="">
        <h3>Welcome to Tanzeel's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium quibusdam sapiente alias earum.
                Soluta sunt in nisi necessitatibus impedit harum totam, aspernatur nam similique eaque saepe, libero
                praesentium aperiam asperiores consequatur voluptatum sapiente tenetur!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium quibusdam sapiente alias earum.
                Soluta sunt in nisi necessitatibus impedit harum totam, aspernatur nam similique eaque saepe, libero
                praesentium aperiam asperiores consequatur voluptatum sapiente tenetur!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium quibusdam sapiente alias earum.
                Soluta sunt in nisi necessitatibus impedit harum totam, aspernatur nam similique eaque saepe, libero
                praesentium aperiam asperiores consequatur voluptatum sapiente tenetur!</p>
        </div>
    </div>
</body>

</html>