<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 150px;
            left: 50px;
            z-index: 37;
            background-color: green;}
        #box2{
            position: relative;
            top: 14px;
            z-index: 36;
            background-color:red;
            /* visibility: hidden; */
            /* display: none; */
        }
        #box3{
            position: absolute;
            top: 405px;
            z-index: 30;
            background-color: blue;}
        #box4{
            position: absolute;
            top: 367px;
            left: 60px;
            z-index: 29;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>