<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Attribut and nth child pseudo selectors</title>
</head>
<style>
    .container{
        display: block;
        margin: auto;
        width: 233px;

    }
    input{
        display: block;
    }
    input[type='text']{
        border: 2px solid black;
        padding: 15px;
    }
    a[target]{
        color: seagreen;
    }
    /* li:nth-child(5){
        color: limegreen;
    }
    li:nth-child(2n+0){
        color: yellowgreen;
    } */
     li:nth-child(odd){
        color:blue;
     }
     li:nth-child(even){
        color:red;
     }
</style>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <form action="" class="form-control"></form>
        <input type="text" placeholder="Enter your Name">
        <input type="password" placeholder="Enter your password">
        <input type="Submit" value="submit">
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
        </ul>
    </div>
</body>
</html>