<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform Property</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            background-color: khaki;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: brown;
            border: 2px solid black;
            font-size: 40px;
            font-weight: bolder;
            box-shadow: -15px -13px 8px brown;
            text-shadow: 3px 3px 5px white;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            transition: all 1s ease-out;
        }
.box:hover{
    transform:skew(40deg) ;
    /* transform: rotate(360deg); */
    /* transform: scale(2); */
    /* transform: translateX(123px); */
    /* transform: translateY(123px); */
    /* transform: translate(123px, 123px); */
}
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Tanzeel Rehamn
        </div>
    </div>
</body>

</html>